[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/main_camera.gd" type="Script" id=1]
[ext_resource path="res://nodes/map.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/game.gd" type="Script" id=3]
[ext_resource path="res://nodes/menus/pause_menu.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Map" parent="." groups=["Map", "Persist"] instance=ExtResource( 2 )]

[node name="PauseMenu" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
script = ExtResource( 1 )
