[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/plants/tree.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/plants/seed.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/main_tileset.tres" type="TileSet" id=3]

[node name="Tree" type="Node2D"]
script = ExtResource( 1 )
randomPosition = true
spawnArea = [ Vector2( 0, 1 ), Vector2( 15, 5 ) ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="TreeMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
